{
  "name": "awesome-table-elements",
  "description": "Awesome up-to-date table elements.",
  "keywords": [
    "table",
    "element-collection"
  ],
  "authors": [
    "The StartPolymer Project Authors (https://github.com/StartPolymer/authors)"
  ],
  "license": "MIT",
  "dependencies": {
    "bwt-datatable": "bluewatertracks/bwt-datatable",
    "iron-data-table": "Saulis/iron-data-table",
    "paper-datatable": "David-Mulder/paper-datatable",
    "paper-datatable-api": "RoXuS/paper-datatable-api",
    "vaadin-grid": "vaadin/vaadin-grid"
  },
  "private": true
}
